{
  "manifest_version": 3,
  "name": "SimpleTab",
  "version": "1.0",
  "description": "A simple Homepage",
  "author": "Tharun Kumar",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
